{
  "name": "victoria-morais-portfolio",
  "version": "0.3.3",
  "description": "A portfolio containing Victoria Morais' work as a Designer",
  "homepage": "https://victoriamorais.design",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardobasso/victoria-morais-portfolio.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "next": "^12.2.5",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll-parallax": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.17",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  },
  "private": true
}